{
  "name": "nelieo-waitlist",
  "version": "1.0.0",
  "description": "Beautiful waitlist landing page with glassmorphism effects - SQLite version",
  "main": "server-sqlite.js",
  "scripts": {
    "start": "node server-sqlite.js",
    "dev": "nodemon server-sqlite.js",
    "init-db": "node init-db-sqlite.js"
  },
  "keywords": [
    "waitlist",
    "landing-page",
    "glassmorphism",
    "sqlite"
  ],
  "author": "Triunex",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
